<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4_1</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        nav {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Verdana,serif;
        }
        li {
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        a {
            display: block;
            text-align: center;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="Pozycja 1">Pozycja 1</a></li>
        <li><a href="Pozycja 2">Pozycja 2</a></li>
        <li><a href="Pozycja 3">Pozycja 3</a></li>
        <li><a href="Pozycja 4">Pozycja 4</a></li>
        <li><a href="Pozycja 5">Pozycja 5</a></li>
    </ul>
</nav>
</body>
</html>