<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4_2</title>
    <style>
      form {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      span {
        display: inline-block;
        width: 30px;
        text-align: center;
      }
      button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
  <form>
      <label>
          <input type="text" placeholder="e-mail" />
          <input type="text" placeholder="telefon" />
          <input type="text" placeholder="imię i nazwisko" />
          <button type="submit">Wyślij</button>
      </label>
  </form>
  </body>
  </html>